{
  "name": "vimpgp",
  "version": "1.0.11",
  "description": "Premium, open-source, 100% client-side PGP toolset for secure key generation and messaging.",
  "keywords": [
    "pgp",
    "encryption",
    "security",
    "privacy",
    "client-side",
    "openpgp"
  ],
  "author": "Vimlesh Kumar",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^4.2.2",
    "openpgp": "^6.3.0",
    "sass": "^1.97.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
